{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        ".env",
        ".env.*"
      ]
    }
  ],
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "firestore.rules",
      "storage.rules",
      "app.jsx",
      "build_index.py",
      "embed.js",
      "shell_head.html",
      "shell_tail.html",
      ".git/**",
      ".claude/**",
      "node_modules/**",
      "functions/**",
      "**/*.py",
      "**/*.jsx",
      "**/*.md"
    ],
    "rewrites": [
      {
        "source": "/api/reconcileStudentsWithWise",
        "function": {
          "functionId": "reconcileStudentsWithWise",
          "region": "us-central1"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ]
  }
}
